<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TEXTIFY</title>
        <meta name="description" content="MAKE CAMIC BUKS!">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <style type="text/css" title="text/css">
            
            html, body {
                height: 100%;
                font-family:arial;
                font-size:1.2vw;
                margin:0;padding:0;
            }
            a {
                background-color:#a2efe6;
                border:1px solid #189aab;
                display:inline-block;
                cursor:pointer;
                color:#189aab;
                font-family:arial;
                padding:1.6vw 2vw;
                text-decoration:none;
                
            }
            a:hover {
                background-color:#96b9cb;
            }
            a:active {
                position:relative;
                top:1px;
            }
            #inputButton, #downloadlink{
                position: relative;
                margin: 1.2vw;
                z-index: 6000;
                float: left;
            }

            #lightbox {
                position:fixed; /* keeps the lightbox window in the current viewport */
                top:0; 
                left:0; 
                width:100%; 
                height:100%; 
                background-color:#ededec;
            }

            #lightbox .textbox {
                z-index:500;
                position: absolute;
                width: 100%;
                height: 100%;
            }
    
            .textboxMain {
                z-index:0;
                padding:10px;
                top:10vw;
                left:12.5%;
                right:12.5%;
                position:absolute;
                border: 3px solid rgb(0, 0, 0); 
                width: 75%; 
                height: 80%; 
                margin: 0 auto; 
                background-color: rgb(255, 255, 255);
                
            }
            #mainWrap {
               display:block;
                position:relative;
                width:100%;
                height:100%;
            }
            #outputTopBar {
            height: 6.5vw;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 7000;
            background-color: rgb(85, 85, 85);
            }
            
            #outputTopBar p {
                margin-top:3vw;
            position:relative;
            display:inline-block;
            width:50%;
            color:#fff;  
            }
            
            #inputTopBar {
            height: 7vwpx;
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 7000;
            background-color: rgb(232, 232, 224);
            }
            #inputTopBar p {
                position:relative;
                display:inline-block;
                width:auto;
                margin:10px;
                color:#000;  
                float:left;
            }
            .Qpaste {
                height:1.3vw;
                display:block;
                width:auto;
                margin:8px;
            }
            .QpasteInput {
                width: 20vw;
                height:1.3vw;
                border: 1px solid #00d4ed;
                border-left: 4px solid #00d4ed;
            }
            
</style>

    </head>
    <body>
        
<script>
              
    function insertAtCaret(areaId,text) {
    var txtarea = document.getElementById(areaId);
    var scrollPos = txtarea.scrollTop;
    var strPos = 0;
    var br = ((txtarea.selectionStart || txtarea.selectionStart == '0') ? 
        "ff" : (document.selection ? "ie" : false ) );
    if (br == "ie") { 
        txtarea.focus();
        var range = document.selection.createRange();
        range.moveStart ('character', -txtarea.value.length);
        strPos = range.text.length;
    }
    else if (br == "ff") strPos = txtarea.selectionStart;

    var front = (txtarea.value).substring(0,strPos);  
    var back = (txtarea.value).substring(strPos,txtarea.value.length); 
    txtarea.value=front+text+back;
    strPos = strPos + text.length;
    if (br == "ie") { 
        txtarea.focus();
        var range = document.selection.createRange();
        range.moveStart ('character', -txtarea.value.length);
        range.moveStart ('character', strPos);
        range.moveEnd ('character', 0);
        range.select();
    }
    else if (br == "ff") {
        txtarea.selectionStart = strPos;
        txtarea.selectionEnd = strPos;
        txtarea.focus();
    }
    txtarea.scrollTop = scrollPos;
}
         String.prototype.allReplace = function(obj) {
          var retStr = this
          for (var x in obj) {
            retStr = retStr.replace(new RegExp(x, 'g'), obj[x])
          }
          return retStr
        }    
    String.prototype.insert = function (index, string) {
            if (index > 0)
            return this.substring(0, index) + string + this.substring(index, this.length);
            else
            return string + this;
        };
           
         function panelCounter (reset, panelcount) {  
          if (reset == true) {
                 panelcount = 0; 
                 return panelcount;
             } if (reset == false) {
                 panelcount++;
                 return panelcount;
             }
             
         }

        function textify(inputTxt) { 
            
            var pageChunkArray = [];
            var pageNumber = 0
            
            var txtArray = inputTxt.split("< PAGE >");
            txtArray.shift();
            
            $.each(txtArray, function(index,value) {
                var panelNumber = 0;
                var panelChunkArray = [];
                
                pageNumber++;
                
                if (value.indexOf("<PANEL>") >= 0) {
                    
                    var txtChunk = value.split('<PANEL>');
                    txtChunk.shift();
                    //console.log(txtArray);
                
                    $.each(txtChunk, function(index,value) { 
                        panelNumber++;
                        var NewPanelChunk = '\r\rPANEL ' + panelNumber + '\r\r' + value;
                    
                        panelChunkArray.push(NewPanelChunk);
                    
                    }); 
                } else {
                    
                    var NewPanelChunk = value;
                    panelChunkArray.push(NewPanelChunk);
                }    
                
                var panelChunk = panelChunkArray.join('');
                var NewPageChunk = '\r\rPAGE ' + pageNumber + '\r\r' + panelChunk;
                
                pageChunkArray.push(NewPageChunk);
              

            }); 
            
            
            var newTxt = pageChunkArray.join('');
            return newTxt;
            
        }
            
//        function f1paste() { 
//            
//        }
          
    function pagifyNow(inputText){
        var replacetxt = textify(inputText);
        
        if (replacetxt != ""){
            $("#output").html(replacetxt);
            $("#lightbox").show();
            $("#outputTopBar").slideDown();
            $("#inputTopBar").slideUp();
            $("#mainWrap").hide();
        }
    }
        //add page and panel breaks
        $(document).keydown(function(e) {  
            if (e.ctrlKey && e.which == 13) {
                insertAtCaret('textify','< PAGE >');
            }
            
            if (e.shiftKey && e.which == 13) {
                insertAtCaret('textify','<PANEL>');
            }
            if (e.which == 112) {
                var F1 = document.getElementById('f1').value
                insertAtCaret('textify', F1);
            }
            if (e.which == 113) {
                var F2 = document.getElementById('f2').value
                insertAtCaret('textify', F2);
            }
            if (e.which == 114) {
                var F3 = document.getElementById('f3').value
                insertAtCaret('textify', F3);
            }
            if (e.which == 115) {
                var F4 = document.getElementById('f4').value
                insertAtCaret('textify', F4);
            }
        })
        
        function downloadNow (inputText){
           
            
            if (inputText != ""){
                alert(inputText);
                downloadURI("data:application/octet-stream;charset=utf-8;base64,Zm9vIGJhcg==" + encodeURIComponent(inputText), "scriptFormatted.txt"); 
            }
        }
    
    function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
}
            
</script>
        <!--        ///////// SUBMIT BUTTON /////////-->
        <div id="inputTopBar">
            <div style="height:auto;float:left">
            <div class="Qpaste">F1 : <input class="QpasteInput" type="text" id="f1" value=""/></div>
            <div class="Qpaste">F2 : <input class="QpasteInput" type="text" id="f2" value="" /></div>
            <div class="Qpaste">F3 : <input class="QpasteInput" type="text" id="f3" value=""/></div>
            <div class="Qpaste">F4 : <input class="QpasteInput" type="text" id="f4" value=""/></div>
            </div>
            <p>&#10018; Add Pages: Ctrl+Enter <br/> &#10018;Add Panels: Shift+Enter<br/>&#8672;Use F1-F4 for quick-pasting anything (names, locations, anything)<br/><br/>After all pages and panel slugs have been added, click the Format Text button &#10144;</p>
            
            <a href="#" id="inputButton" onclick="return pagifyNow(document.getElementById('textify').value);" style="float:right;">FORMAT TEXT </a>
            
        </div>
        <!--        ///////// SUBMIT BUTTON /////////-->
        <div id="outputTopBar" style="display:none">
        

            <a href="#" id="downloadlink" onclick="return downloadNow(document.getElementById('output').value);"  >Download As Text File</a>
            <p> Your Text has been formatted. Copy/Paste or download the new text file.</p>
        
        </div>
        
        
    <!--        /////////// LIGHTBOX /////////////-->
    <div id="lightbox" style="display:none">
          
            <div class="textbox">
                <textarea id="output" class="textboxMain"></textarea>
            </div>
            
    </div>       
    <!--        /////////// LIGHTBOX /////////////-->
        
        
        
        
        <!--        ////////// MAIN TEXT INPUT ////////-->
        <div id="mainWrap"> 

            <textarea id="textify" class="textboxMain"></textarea>
                
        </div>
        <!--        ////////// MAIN TEXT INPUT ////////-->
        
        
        
        
        
        
        
    </body>
</html>
